.selectbefore {
  width: 145px !important;
}

.input {
  width: 180px !important;
}

.multiple {
  width: 360px !important;
  max-height: 180px !important;

  > :global(.ant-select-selector) {
    max-height: 180px !important;
    overflow-y: scroll;
    text-overflow: ellipsis;
  }

  > :global(.ant-select-clear) {
    margin-right: 10px;
  }
}

.importButton {
  width: 46px;
  :global(.anticon-loading) {
    margin-right: 0 !important;
  }
}

.rangedate {
  width: 220px !important;
}

.buttonDelete {
  margin-left: 7px !important;
  color: #474646 !important;
}

/* .ant-input-group.ant-input-group-compact {
  display: flex !important;
}

.ant-form-item {
  margin-top: 12px !important;
  margin-bottom: 0px !important;
}
 */
