/* export-button */

@import (reference) '~src/styles/global.less';

.button {
  display: flex;
  align-items: center;
  width: 100% !important;
  color: #45a316 !important;
  border-color: #45a316 !important;

  &:hover {
    color: #79c553 !important;
    border-color: #79c553 !important;
  }
}
