.content {
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  //align-items: center;
  height: 100%;

  :global(.ant-space),
  :global(.ant-space-item) {
    width: 100%;
  }

  .form {
    width: 90%;

    > form {
      margin-bottom: 10px;
    }
  }

  .total {
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
    //text-align: center;
    font-weight: bold;
  }

  :global(.ant-form-item) {
    //margin-bottom: 0px;
    //margin: 0 auto;
    //text-align: center;
    //align-items: center;
    //align-content: center;
    //margin-left:5%
    margin: 0 auto;
    min-width: 150px;
  }

  :global(.ant-form-item-control) {
    :global(.ant-form-item) {
      margin-bottom: 10px !important;
    }
  }

  /* Hide alert (validation error message) */
  :global .ant-form-item-explain {
    min-height: 0 !important;
    max-height: 0 !important;
    div {
      display: none;
    }
  }
}
