/* buscar caja */

.content {
  width: 700%;
  //height: 100%;
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
