/* buscar documento */

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  //height:100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.addToCart {
  display: inline-flexbox;
  //float: right;
  //left: auto;
  //flex: 1 0 0%;
  //max-width: 220px;
  //margin-left: auto;
  //height:100%;
  //left: auto;
  //display: flex;
  max-width: auto;
  margin-bottom: 24px;

  > * {
    display: inline-flexbox;
    //flex: 1 0 0%;
    //float: right;
    //max-width: 700px;
    //max-width: 70px;
    max-height: 30px;
    max-width: auto;
    text-align: center;
    //height:100%;
    //left: auto;
    //max-width: 220px;
    //margin-left: auto;
    margin-bottom: 24px;
    
  }
}
