/* carrito */

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
