.form {
  width: 100%;

  :global(.ant-input-group) {
    :global(.ant-select) {
      width: 100%;
    }
    :global(.ant-input-affix-wrapper) {
      width: 100%;
    }
  }
}

.labelAlert {
  font-weight: bold;
  padding-right: 5px;
}
