/* reportes */
@import (reference) '~src/styles/global.less';

.buttonExcel {
  //display: flex;
  //align-items: center;
  //width: 100% !important;
  color: #45a316 !important;
  border-color: #45a316 !important;

  &:hover {
    color: #79c553 !important;
    border-color: #79c553 !important;
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  //align-items: center;
  //text-align: center;
  height: 100%;

  :global(.ant-space),
  :global(.ant-space-item) {
    width: 100%;
  }

  .form {
    width: 100%;

    > form {
      //text-anchor: start;
      //text-anchor:"3px";
      margin-bottom: 10px;
    }
  }

  .card {
    width: 100%;

    > form {
      margin-bottom: 10px;
    }
  }

  .iframe {
    width: 100%;
    height: 95vh;
    // height: 100%;
  }

  :global(.ant-form-item) {
    margin-bottom: 10px;
    //text-decoration: tomato;
  }

  :global(.ant-form-item-control) {
    :global(.ant-form-item) {
      margin-bottom: 10px !important;
    }
  }

  /* Hide alert (validation error message) */
  :global .ant-form-item-explain {
    min-height: 0 !important;
    max-height: 0 !important;
    div {
      display: none;
    }
  }
}

.select {
  text-align-last: center;
  //padding-right: 29px;
  direction: rtl;
}
