/* buscar caja */

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.addToCart {
  display: inline-flexbox;
  max-width: auto;
  margin-bottom: 24px;

  > * {
    display: inline-flexbox;
    max-height: 30px;
    max-width: auto;
    text-align: center;
    margin-bottom: 24px;
  }
}
