/* buscar caja */

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;

  :global(.ant-space),
  :global(.ant-space-item) {
    width: 100%;
  }

  .form {
    width: 100%;

    > form {
      margin-bottom: 10px;
    }
  }

  .iframe {
    width: 100%;
    height: 95vh;
    // height: 100%;
  }

  :global(.ant-form-item) {
    margin-bottom: 10px;
  }

  :global(.ant-form-item-control) {
    :global(.ant-form-item) {
      margin-bottom: 10px !important;
    }
  }

  /* Hide alert (validation error message) */
  :global .ant-form-item-explain {
    min-height: 0 !important;
    max-height: 0 !important;
    div {
      display: none;
    }
  }
}
/* 
.row {
  display: flex;
  flex-direction: row;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
} */

.modal {
  width: 80% !important;
  display: flex !important;
  justify-content: center !important;
}
